# ── Nahla SaaS — Dashboard (React + Vite) ─────────────────────────────────────
# Multi-stage build:
#   Stage 1 (builder): install deps + compile TypeScript + bundle with Vite
#   Stage 2 (runner):  serve the static bundle with nginx
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (separate layer for caching)
COPY package.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy compiled bundle from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config (proxy /api/ to backend, SPA fallback for all other routes)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
