# ── Nahla SaaS — Dashboard (React + Vite) ─────────────────────────────────────
# Multi-stage build:
#   Stage 1 (builder): install deps + compile TypeScript + bundle with Vite
#   Stage 2 (runner):  serve the static bundle with nginx
# ──────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (separate layer for caching)
COPY package.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# ── Stage 2: serve ────────────────────────────────────────────────────────────
FROM nginx:1.25-alpine AS runner

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy compiled bundle from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing: any path that doesn't match a file falls back to index.html
RUN printf 'server {\n\
    listen       3000;\n\
    root         /usr/share/nginx/html;\n\
    index        index.html;\n\
\n\
    # Proxy /api/ to the backend service\n\
    resolver 8.8.8.8 valid=30s;\n\
    set $backend http://nahla-saas.railway.internal:8080;\n\
    location /api/ {\n\
        proxy_pass $backend/;\n\
        proxy_set_header Host nahla-saas.railway.internal;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    }\n\
\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Disable caching for index.html so app updates deploy instantly\n\
    location = /index.html {\n\
        add_header Cache-Control "no-store, no-cache, must-revalidate";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
